{
    "name": "lookml-highlighter",
    "displayName": "LookML Highlighter",
    "description": "Syntax highlighting for LookML",
    "version": "0.1.0",
    "publisher": "moseleyi",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/moseleyi/lookml-highlighter.git"
    },
    "author": {
        "name": "Dawid Nawrot"
    },
    "contributes": {
        "languages": [
            {
                "id": "lookml",
                "aliases": [
                    "LookML",
                    "lookml"
                ],
                "extensions": [
                    ".lkml"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "lookml",
                "scopeName": "source.lookml",
                "path": "./syntaxes/lookml.tmLanguage.json"
            }
        ]
    }
}
